[bumpversion]
current_version = 0.1.16.3
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<build>\d+)?
serialize = 
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}.{build}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:build]

[bumpversion:file:VERSION]
